NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktcGFudGhlci04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2gBFdmTzck9CTvOEfcmDaKowDiIdIJtsorDbfw9zDu



DATABASE_URL="postgresql://postgres.ardtnxxqiriyaclueclv:OnJsl8ZPGgrFaHMf@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

WIDGET_URL=https://nexx-widget-gamma.vercel.app
NEXT_PUBLIC_PUBLISHABLE_KEY=pk_test_51Pk4wtSF80PaWJPIXBnf23tP3hAsCI9nOi2gDsNAbAOTWp8ErMPzUiXwaqPvGX4fXLNbwLsfts0vY0VQculhk58M00gqAOKDBx
STRIPE_SECRET_KEY=sk_test_51Pk4wtSF80PaWJPIzd0pCIBkkKbayIqZKk6UFmY7HaIqh0R9bnLCW1EK6ya0yHnmMkfMXNkC4IXvD67cG3OrNDET00RYSy93P9  